# springcloud-practice

./: .gitignore  README.md  pom.xml
sc-App/: pom.xml
sc-App/src/main/java/com/caicongyang/springcloudapp/conf/: MySqlProperties.java  MysqlDataSources.java  PostgreSqlDataSources.java  PostgreSqlProperties.java  SwaggerConfig.java
sc-App/src/main/java/com/caicongyang/springcloudapp/controllers/: IndexController.java
sc-App/src/main/java/com/caicongyang/springcloudapp/dao/mysql/entities/: TStudent.java  TStudentExample.java
sc-App/src/main/java/com/caicongyang/springcloudapp/dao/mysql/mapper/: TStudentMapper.java
sc-App/src/main/java/com/caicongyang/springcloudapp/dao/pg/handler/: JsonTypeHandler.java
sc-App/src/main/java/com/caicongyang/springcloudapp/main/: Application.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/: Main.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/abstractfactory/: Cpu.java  Mainboard.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/abstractfactory/amd/: AmdFactory.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/abstractfactory/inter/: InterFactory.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/abstractfactory/pc/: PCFactory.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/factory/: ConnectionFactory.java  DailyConnection.java  DatabaseConnection.java  PreConnection.java  ProConnection.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/proxy/cglib/: CGLIBProxy.java  EmployeeServiceImpl.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/proxy/cglib/dto/: Employee.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/proxy/jdk/: DynamicProxy.java  ISubject.java  ProxySubject.java  RealSubject.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/rpcdemo/api/: HelloService.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/rpcdemo/client/: ObjectClientSerializ.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/rpcdemo/impl/: HelloServiceImpl.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/rpcdemo/modle/: TransportModel.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/rpcdemo/server/: ObjectServerSerializ.java
sc-App/src/main/java/com/caicongyang/springcloudapp/wushuaiping/singleton/: Singleton.java
sc-App/src/main/resources/: application.properties  application.yml-back  bootstrap.yml-back  mysql.sql
sc-App/src/main/resources/mysql/: TStudentMapper.xml
sc-App/src/test/java/com/caicongyang/springCloudApp/conf/: BaseCaseTest.java
sc-App/src/test/java/com/caicongyang/springCloudApp/conf/db/: MysqlConTest.java
sc-ConfigServer/: pom.xml
sc-ConfigServer/src/main/java/com/caiconyang/conf/: Application.java
sc-ConfigServer/src/main/resources/: application.properties  application.yml-back
sc-EurekaServer/: pom.xml
sc-EurekaServer/src/main/java/com/caicongyang/eureka/: Application.java
sc-EurekaServer/src/main/resources/: application.yml
