server.port=8080
spring.cloud.config.uri=http://127.0.0.1:8888
spring.cloud.config.name=springCloudApp
spring.cloud.config.profile=${config.profile:dev}
#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#service name
spring.application.name=springCloudApp
#postgresql
db.pg.pgJdbcUrl=jdbc:postgresql://127.0.0.1:5432/pgTest
db.pg.username=admin
db.pg.password=admin123
db.pg.driverClassName=org.postgresql.Driver
db.pg.connectionTestQuery=SELECT 1
db.pg.connectionTimeoutMs=30000
db.pg.idleTimeoutMs=600000
db.pg.maxLifetimeMs=1800000
db.pg.maxPoolSize=20
db.pg.minIdle=20
db.pg.transactionTimeoutS=30
#Hikaridb.mysql config
db.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=root
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.connectionTestQuery=SELECT 1
db.mysql.connectionTimeoutMs=30000
db.mysql.idleTimeoutMs=600000
db.mysql.maxLifetimeMs=1800000
db.mysql.maxPoolSize=20
db.mysql.minIdle=20
db.mysql.transactionTimeoutS=30