server:
  port: 8080
eureka: 
    client: 
      serviceUrl: 
         defaultZone: http://127.0.0.1:9999/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      #instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
      instanceId: ${spring.application.name}:${server.port}
  registration:
    enabled: true

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false
